<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 2px solid black;
            background-color: darkgray;
            height: 400px;
            flex-direction: row;
            width: 500px;

            /* X-AXIS */
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: space-evenly;*/

            /* Y-AXIS */
            /*align-items: center;*/
            align-items: flex-start;
            /*align-items: flex-end;*/
            /* Default is stretch */

            flex-wrap: wrap;

            /*Defining the spacing between elements*/
            /*align-content: flex-start;*/
            /*align-content: center;*/
            /*align-content: space-between;*/
        }

        .container-2 {
            margin-top: 16px;
            display: flex;
            border: 2px solid black;
            background-color: skyblue;
            height: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item {
            border: 1px solid red;
            background-color: darkslateblue;
            width: 75px;
            color: yellow;
            margin: 10px;
        }

        .item-1 {
            min-height: 50px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .item-2 {
            min-height: 100px;
            flex-shrink: 0;
            order: 1;
        }

        .item-3 {
            min-height: 150px;
            /*align-self: flex-end;*/
            margin-left: auto;
            order: 2;
        }

    </style>
</head>
<body>

    <div class="container">
        <div Class="item item-1">One</div>
        <div Class="item item-2">Two</div>
        <div Class="item item-3">Three</div>
    </div>

    <div class="container-2">
        <div Class="item item-1">One</div>
        <div Class="item item-2">Two</div>
        <div Class="item item-3">Three</div>
    </div>

</body>
</html>