<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:: Units ::</title>
    <style>

        * {
            box-sizing: border-box;
            font-size: 14px;
        }

        .some-parent {
            width: 200px;
            border: 1px solid black;
            height: 500px;
        }

        .item {
            background-color: green;
        }

        .item-percent {
            width: 50%;
            height: 50%;
        }

        .item-view-width {
            width: 50vw;
            height: 50vh;
        }

        .p-rem {
            font-size: 2rem;
        }

        .parent {
            font-size: 20px;
        }

        .p-em {
            font-size: 3em;
        }

    </style>
</head>
<body>

<!--    <div class="some-parent">-->
<!--        <div class="item item-percent">Percent</div>-->
<!--        <div class="item item-view-width">Item view width</div>-->
<!--    </div>-->

    <div class="parent">
        <div class="item p-rem">some p using rem</div>
        <div class="item p-em">some p using em</div>
    </div>

</body>
</html>